Q1.dtd

<!ELEMENT Course_Catalog (Department*)>
<!ELEMENT Department (Title, Chair, Course+)>
<!ATTLIST Department Code CDATA #REQUIRED>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Chair (Professor)>
<!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ELEMENT Course (Title, Description?, Instructors, Prerequisites*)>
<!ELEMENT Description (#PCDATA)>
<!ATTLIST Course
    Number CDATA #IMPLIED
    Enrollment CDATA #IMPLIED
>
<!ELEMENT Prerequisites (Prereq*)>
<!ELEMENT Prereq (#PCDATA)>
<!ELEMENT Instructors (Lecturer | Professor)*> 
<!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)>
