Q2.dtd

<!ELEMENT Course_Catalog (Department*)>
<!ELEMENT Department (Title, Course*, (Professor | Lecturer)*)>
<!ATTLIST Department
    Code CDATA #IMPLIED
    Chair IDREF #IMPLIED
    >
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Course (Title, Description?)>
<!ATTLIST Course
    Number ID #IMPLIED
    Prerequisites IDREFS #IMPLIED
    Instructors IDREFS #IMPLIED
    Enrollment CDATA #IMPLIED
>
<!ELEMENT Description (#PCDATA | Courseref)*>
<!ELEMENT Courseref (#PCDATA)>
<!ATTLIST Courseref
    Number IDREF #IMPLIED>
<!ELEMENT Professor (First_Name, Middle_Initial?, Last_Name)>
<!ELEMENT Lecturer (First_Name, Middle_Initial?, Last_Name)>
<!ELEMENT First_Name (#PCDATA)>
<!ELEMENT Middle_Initial (#PCDATA)>
<!ELEMENT Last_Name (#PCDATA)>
<!ATTLIST Professor
    InstrID ID #REQUIRED
    >
<!ATTLIST Lecturer
    InstrID ID #REQUIRED
    >
